* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
p {
  font-size: 16px;
  color: #333;
  font-weight: 400;
  margin: 0;
}
main {
  min-height: 50vh;
}
/* RESET STYLES */
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.carousel-root ul.control-dots {
  background: rgba(0, 0, 0, 0.25);
  margin-bottom: 0;
}
.multiple-select-text-input {
  padding: 0.5em 1em;
  border: 2px solid gray;
}

/* ICONS */
svg {
  cursor: pointer;
}

/* SCROLL_BAR */
/* Works on Firefox */
* {
  scrollbar-width: 8px;
  scrollbar-color: #6d6d6d #fff;
}
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}
*::-webkit-scrollbar-track {
  background: #fff;
}
*::-webkit-scrollbar-thumb {
  background-color: #2e2e2e;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: #525252;
}
