{
  "name": "muroexe",
  "version": "1.0.0",
  "description": "MERN_SHOP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node server/server.js",
    "server:prod": "SET NODE_ENV=production& nodemon server/server.js",
    "client": "npm start --prefix client",
    "start:dev": "concurrently \"SET NODE_ENV=production& npm run server\" \"npm run client\"",
    "data:insert": "node server/data/insert.js",
    "data:destroy": "node server/data/insert.js -d"
  },
  "author": "OTM",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.3",
    "stripe": "^11.11.0",
    "xss-clean": "^0.1.1"
  }
}
