{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.2",
    "bootswatch": "^5.2.3",
    "formik": "^2.2.9",
    "javascript-time-ago": "^2.5.9",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-images-uploading": "^3.1.7",
    "react-multi-carousel": "^2.8.2",
    "react-multivalue-text-input": "^2.3.1",
    "react-paginate": "^8.1.4",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-time-ago": "^7.2.1",
    "reactstrap": "^9.1.5",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
